# nubian-ai-agent-framework

./: .gitignore  README.md  detailed_readme.md  docker-compose.yml  pom.xml
docs/: README.md  Suna_so_python_full_doc.docx  agent-execution-loop.md  billing-accounts-projects.md  demo_tool_usage.md  flow_and_db_calls.md  llm-integration.md  request-flow.md  sandbox-tool-architecture.md
src/main/java/com/nubian/ai/: NubianAiJavaApplication.java
src/main/java/com/nubian/ai/agent/: AgentDemo.java
src/main/java/com/nubian/ai/agent/config/: AgentConfig.java  AgentHelperConfig.java
src/main/java/com/nubian/ai/agent/controller/: AgentController.java
src/main/java/com/nubian/ai/agent/model/: AgentRunRequest.java  AgentRunResponse.java  AgentRunStatus.java
src/main/java/com/nubian/ai/agent/service/: AgentBackgroundService.java  AgentRunManager.java  AgentRunnerService.java
src/main/java/com/nubian/ai/agent/service/helper/: AgentContextHelper.java  AgentExecutionHelper.java  AgentPromptHelper.java  AgentRedisHelper.java
src/main/java/com/nubian/ai/agent/service/manager/: AgentRunManager.java  ExecutionManager.java  FileOperationManager.java  ProjectResolver.java  StatusUpdateManager.java  ToolRegistrationManager.java
src/main/java/com/nubian/ai/agent/tool/: DataProviderTool.java  MessageTool.java
src/main/java/com/nubian/ai/agent/tool/providers/: AbstractDataProvider.java  AmazonProvider.java  DataProvider.java  LinkedinProvider.java  TwitterProvider.java  (+2 more)
src/main/java/com/nubian/ai/agentpress/: AgentPressDemo.java
src/main/java/com/nubian/ai/agentpress/annotations/: ToolFunction.java
src/main/java/com/nubian/ai/agentpress/config/: AgentPressConfig.java  BillingServiceConfig.java  SandboxToolsConfig.java
src/main/java/com/nubian/ai/agentpress/database/: ResilientSupabaseClient.java  SupabaseClient.java
src/main/java/com/nubian/ai/agentpress/mock/: Content.java  FunctionDeclaration.java  GenerateContentConfig.java  GenerateContentResponse.java  GenerativeModel.java  Part.java  Schema.java  Tool.java
src/main/java/com/nubian/ai/agentpress/model/: Account.java  CustomSchema.java  LlmMessage.java  LlmResponse.java  Message.java  OpenApiSchema.java  ProcessorConfig.java  Project.java  SchemaType.java  Thread.java  Tool.java  ToolCall.java  ToolExecutionContext.java  ToolResult.java  ToolSchema.java  XmlNodeMapping.java  XmlSchema.java  XmlTagSchema.java
src/main/java/com/nubian/ai/agentpress/sandbox/: SandboxFileService.java
src/main/java/com/nubian/ai/agentpress/service/: AccountService.java  BillingService.java  ContextManager.java  DBConnection.java  DefaultLlmService.java  GoogleLlmService.java  LlmService.java  LlmServiceAdapter.java  LlmServiceFactory.java  OpenAgentGenericallyWrapperService.java  ProjectService.java  ResponseProcessor.java  StorageService.java  ThreadManager.java  ToolRegistry.java
src/main/java/com/nubian/ai/agentpress/tool/: WebSearchTool.java
src/main/java/com/nubian/ai/config/: BillingConfig.java  RabbitConfig.java  RabbitErrorHandler.java  RedisConfig.java  RetryConfig.java  SupabaseConfig.java
src/main/java/com/nubian/ai/postgrest/: PostgrestBuilder.java  PostgrestError.java  PostgrestFilterBuilder.java  PostgrestQueryBuilder.java  PostgrestResponse.java  PostgrestRpcBuilder.java  PostgrestTransformBuilder.java  SupabaseClient.java  SupabaseDdlClient.java
src/main/java/com/nubian/ai/service/: RedisService.java
src/main/java/com/suna/ai/: SunaAiJavaApplication.java
src/main/java/com/suna/ai/agent/: AgentDemo.java
src/main/java/com/suna/ai/agent/config/: AgentConfig.java  AgentHelperConfig.java
src/main/java/com/suna/ai/agent/controller/: AgentController.java
src/main/java/com/suna/ai/agent/model/: AgentRunRequest.java  AgentRunResponse.java  AgentRunStatus.java
src/main/java/com/suna/ai/agent/service/: AgentBackgroundService.java  AgentRunManager.java  AgentRunnerService.java
src/main/java/com/suna/ai/agent/tool/: DataProviderTool.java  MessageTool.java
src/main/java/com/suna/ai/agentpress/: AgentPressDemo.java
src/main/java/com/suna/ai/agentpress/annotations/: ToolFunction.java
src/main/java/com/suna/ai/agentpress/config/: AgentPressConfig.java  BillingServiceConfig.java  SandboxToolsConfig.java
src/main/java/com/suna/ai/agentpress/database/: ResilientSupabaseClient.java  SupabaseClient.java
src/main/java/com/suna/ai/agentpress/mock/: Content.java  FunctionDeclaration.java  GenerateContentConfig.java  GenerateContentResponse.java  GenerativeModel.java  Part.java  Schema.java  Tool.java
src/main/java/com/suna/ai/agentpress/model/: Account.java  CustomSchema.java  LlmMessage.java  LlmResponse.java  Message.java  OpenApiSchema.java  ProcessorConfig.java  Project.java  SchemaType.java  Thread.java  Tool.java  ToolCall.java  ToolExecutionContext.java  ToolResult.java  ToolSchema.java  XmlNodeMapping.java  XmlSchema.java  XmlTagSchema.java
src/main/java/com/suna/ai/agentpress/sandbox/: SandboxFileService.java
src/main/java/com/suna/ai/agentpress/service/: AccountService.java  BillingService.java  ContextManager.java  DBConnection.java  DefaultLlmService.java  GoogleLlmService.java  LlmService.java  LlmServiceAdapter.java  LlmServiceFactory.java  OpenAgentGenericallyWrapperService.java  ProjectService.java  ResponseProcessor.java  StorageService.java  ThreadManager.java  ToolRegistry.java
src/main/java/com/suna/ai/agentpress/tool/: WebSearchTool.java
src/main/java/com/suna/ai/config/: BillingConfig.java  RabbitConfig.java  RabbitErrorHandler.java  RedisConfig.java  RetryConfig.java  SupabaseConfig.java
src/main/java/com/suna/ai/postgrest/: PostgrestBuilder.java  PostgrestError.java  PostgrestFilterBuilder.java  PostgrestQueryBuilder.java  PostgrestResponse.java  PostgrestRpcBuilder.java  PostgrestTransformBuilder.java  SupabaseClient.java  SupabaseDdlClient.java
src/main/java/com/suna/ai/service/: RedisService.java
src/main/resources/: application.properties  email-template.html  logback-spring.xml  prompt.txt  schema.sql
src/main/resources/migrations/: supabase_functions.sql
(+165 files in other folders)
